@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 62.5%;
  background-color: hsl(222deg, 26%, 31%);
  font-family: "Spartan", sans-serif;
  color: white;
  transition: background-color 300ms ease-in-out;
}

*::-webkit-scrollbar {
  display: none;
}

.main {
  width: 100%;
  max-width: 616px;
}

.header {
  display: flex;
  align-items: flex-end;
}

.title {
  flex: 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3rem;
}
.title span {
  display: block;
  font-size: 0.4em;
  align-self: flex-end;
}

.toggle {
  margin-left: 1rem;
  width: max-content;
  align-self: stretch;
  flex: 1;
}
.toggle .number {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.25rem;
}
.toggle .number span {
  display: block;
}
.toggle .slider {
  background-color: hsl(223deg, 31%, 20%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 2rem;
  border-radius: 1.2rem;
  transition: background-color 300ms ease-in-out;
}
.toggle .slider__button {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0rem 0.25rem;
  background-color: hsl(6deg, 63%, 50%);
  border-radius: 50%;
  transition: background-color 300ms ease-in-out;
  cursor: pointer;
}

.output {
  width: 100%;
  background-color: hsl(224deg, 36%, 15%);
  margin: 1.25rem 0rem;
  border-radius: 0.25rem;
  text-align: right;
  padding: 1rem;
  padding-bottom: 0.7rem;
  font-size: 4rem;
  min-height: 8rem;
  max-width: 61.6rem;
  overflow-x: scroll;
  transition: background-color 300ms ease-in-out;
}

.input__container {
  background-color: hsl(223deg, 31%, 20%);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(5, 4rem);
  gap: 1.5rem;
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in-out;
}
.input__container .input {
  cursor: pointer;
  line-height: 4rem;
  background-color: hsl(30deg, 25%, 89%);
  color: hsl(221deg, 14%, 31%);
  font-size: 2rem;
  text-align: center;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.2rem hsl(28deg, 16%, 65%);
  transition: box-shadow 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
  transition: transform 100ms ease-in-out;
}
.input__container .reset,
.input__container .delete,
.input__container .equal {
  color: white;
}
.input__container .reset,
.input__container .delete {
  background-color: hsl(225deg, 21%, 49%);
  box-shadow: 0rem 0.2rem hsl(224deg, 28%, 35%);
  font-size: 1.6rem;
  transition: background-color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out;
}
.input__container .reset {
  grid-column: 1/3;
}
.input__container .equal {
  grid-column: 3/5;
  background-color: hsl(6deg, 63%, 50%);
  box-shadow: 0rem 0.2rem hsl(6deg, 70%, 34%);
  transition: background-color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out;
}

@media screen and (max-width: 800px) {
  .main {
    max-width: 336px;
  }

  .title {
    font-size: 1.5rem;
  }

  .toggle {
    margin-left: 0.5rem;
  }
  .toggle .slider {
    height: 1rem;
    border-radius: 1.2rem;
    transition: background-color 300ms ease-in-out;
  }
  .toggle .slider__button {
    width: 0.75rem;
    height: 0.75rem;
  }

  .output {
    font-size: 2rem;
    min-height: 4rem;
    max-width: 33.6rem;
  }

  .input__container {
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(5, 2rem);
    gap: 1rem;
  }
  .input__container .input {
    line-height: 2rem;
    font-size: 1rem;
  }
  .input__container .reset,
.input__container .delete,
.input__container .equal {
    color: white;
  }
  .input__container .reset,
.input__container .delete {
    background-color: hsl(225deg, 21%, 49%);
    box-shadow: 0rem 0.2rem hsl(224deg, 28%, 35%);
  }
}
.pressed {
  transform: scale(0.9);
}

/*# sourceMappingURL=style.css.map */
